<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\alienContoller.cs">
    <Files>
      <File FileName="Assets\code\playerContoller.cs" Line="82" Column="1" />
      <File FileName="Assets\code\alienContoller.cs" Line="7" Column="40" />
      <File FileName="Assets\code\alienGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\code\menu.cs" Line="31" Column="4" />
      <File FileName="Assets\code\win.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>